group 'AvooleServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases/"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
    implementation 'ch.qos.logback:logback-core:1.0.13'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'io.netty:netty-all:4.1.26.Final'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'net.java.dev.jna:jna:4.2.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.google.guava:guava:19.0'
    implementation 'io.openmessaging:openmessaging-api:0.3.1-alpha'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
//    implementation "com.taobao.gcanvas:corelib:1.0.4"
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
}
